PORT = 9000
PASSWD = "varlson@2018"
USER = "varson_portfolio"
URL = "mongodb+srv://varlson:YPEx7771bmisj28o@cluster0.tcc6i.mongodb.net/varlson?retryWrites=true&w=majority"
TOKEN = "ywVNHW*@s621l1C"
REF_TOKEN = "2b7#6Dr36v0Hx7a"